<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_sound_quality_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sound_quality_option"
        android:textSize="24sp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_hd_option"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/hd_option" />

            <CheckBox
                android:id="@+id/hd_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_high_quality_option"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/highquality_option"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/high_quality_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_medium_quality"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/medium_option"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/medium_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_low_quality"
                android:layout_width="386dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/low_quality_option"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/low_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>