<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    app:cardBackgroundColor="@color/colorDarkGray"
    app:cardCornerRadius="0dp"
    app:cardElevation="25dp"
    android:id="@+id/cardSoundPlaying">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnExpand"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:icon="@drawable/ic_expand_more"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtSoundName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/song_name_title"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@android:color/white" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnPlayPause"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:icon="@drawable/ic_play_arrow"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorWhite" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progress_sound"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:indeterminate="false"
                android:max="100"
                android:progress="10"
                android:progressDrawable="@drawable/progressbar_purple"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>