<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/colorDarkGray"
        android:focusable="true"
        android:clickable="true"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_sound_playing"
                android:id="@+id/image_sound1"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/image_sound_description">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/image_sound1"
                android:gravity="center"
                android:layout_toStartOf="@id/linearLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_file_title"
                    android:textSize="@dimen/text_size_regular"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sound_file_weight"
                    android:textSize="@dimen/text_size_xs"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_more"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:icon="@drawable/ic_more"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="@color/colorWhite" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
